/*Responsive index*/

 
    @media screen and (max-width: 1024px) {


        .nav{
            display: flex;
        }
        
        .nav a {
            
                text-align: justify;
                margin: 3%;
                padding: 0.5%;
        
        }
        
        .frase{
        text-align: center;
        margin-left: 20%;
        bottom: 1.5%;
        
        
        }
        /*zapatillas*/
        
        /*para el*/
        
        
        .fotos{
          display: flex;
          width: 100%;
        
        
        }
        
        .titulozapa{
            background-color: black;
            left: 15%;
            top: 40%;
        }
        
        
        .card{
    
            width: 400px;
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto ;
            gap: 3em;
            top: 70%;
            left: 2%;
            
            
        }
        
        .card :hover{
            transform: translatex(15px);
            box-shadow: 0 12px 16px rgb(0, 0, 0.2);
        }
        
        .card__foto{
            padding: 0px;
            margin:0;
            width: 180px; 
            border-radius: 15px;
            
            
        }
        
        .card__descripcion{
            width: 100%;
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
            text-align: center;
            border-radius: 15px;
            font-family: 'Teko', sans-serif;
            font-size: 1.5rem;
        }
        
        
        
        /*para ella */
        
    
            }
            .tituloella{
                background-color: black;
                position: absolute;
                color:white;
                top: 22%;
                left: 70%;
                font-size: 2rem;
                font-family: 'Bebas Neue', cursive;
            }
            
       
            
            .cards{
                
                width: 400px;
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto ;
                gap: 3em;
                top: 41%;
                left: 60%;  
                
                
            }
            
            .cards :hover{
                transform: translatex(15px);
                box-shadow: 0 12px 16px rgb(0, 0, 0.2);
            }
            
            .card__ella{
                padding: 0px;
                margin:0;
                width: 250px; 
                border-radius: 15px;
                
                
            }
            
            .card__descripcion2{
                width: 100%;
                background-color: black;
                color: white;
                padding: 0;
                margin: 0;
                text-align: center;
                border-radius: 15px;
                font-family: 'Teko', sans-serif;
                font-size: 1.5rem;
            }


        
        
        
        /*responsive 600 */
        
            @media screen and (max-width: 600px) {
        
                .nav{
                    width: 100%;
                    display: flex;
                    
                    
        
                }
        
                .nav a {
                    
                        text-align: justify;
                        margin: 3%;  
                        font-size: 1.5rem;     
                    
                }
        
                .frase{
                    text-align: center;
                    margin-left: 20%;
                    bottom: 1.5%;
                    font-size: 2.5rem;  
                    text-align:start unset;     
                    
                    }
        
        .flex{
            display: grid;
            grid-template-columns:  50% 50%;
            grid-template-rows: auto auto;
             gap: 3rem;
        
             }
        
        
              
              .titulozapa{
                  background-color: black;
                  left: 38%;
                  top: 16%;
              }
              
              
              .card{
                 
                  width: 600px;
                  margin: -2%;
                  position: absolute;
                  display: grid;
                  grid-template-columns: 1fr ;
                  grid-template-rows: auto ;
                  gap: 3em;
                  top: 35%;
                  right: 30%;
                  
                  
              }
              
              .card :hover{
                  transform: translatex(15px);
                  box-shadow: 0 12px 16px rgb(0, 0, 0.2);
              }
              
              .card__foto{
                  
                  width: 120px; 
                  border-radius: 15px;
                  
                  
              }
              
              .card__descripcion{
                  width: 100%;
                  background-color: rgb(0, 0, 0);
                  color: white;
                  padding: 0;
                  margin: 0;
                  text-align: center;
                  border-radius: 15px;
                  font-family: 'Teko', sans-serif;
                  font-size: 1.5rem;
              }
              
         /*para ella 600*/
        /*para ella */
        .fondoimagen{
            width: 100%;
        }
        .cards{
        
            width: 600px;
                  margin: -2%;
                  position: absolute;
                  display: grid;
                  grid-template-columns: 1fr ;
                  grid-template-rows: auto ;
                  gap: 3em;
                  top: 235%;
                  right: 30%;
            
            
        }
        
        .card :hover{
            transform: translatex(15px);
            box-shadow: 0 12px 16px rgb(0, 0, 0.2);
        }
        
        .card__ella{
            width: 120px; 
        
            border-radius: 15px;
            
            
        }
        
        .card__descripcion2{
            width: 100%;
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
            text-align: center;
            border-radius: 15px;
            font-family: 'Teko', sans-serif;
            font-size: 1.5rem;
        }
        .tituloella{
            background-color: black;
            left: 32%;
            top: 216%;
        }
        
        .flex{
            height: 45px;
            display: grid;
            grid-template-columns:  50% 50%;
            grid-template-rows: auto auto;
            gap: 3rem;
        
             }


}